* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
} 




#maintabs {
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2px;
  background-color: rgba(0, 0, 0, 0.824);
  color: aliceblue;
  font-size: large;
}
.logo {
  cursor: pointer;
  height: 50px;
  width: 80px;
}

.card {
  min-width: 250px;
  height: 280px;
  display: flex;
  flex-direction: column;
  border: solid 3px rgba(0, 0, 0, 0.678);
  justify-content:left;
  box-shadow: inset 80px;
  padding-left: 22px;
}
#container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  
}
@media screen and (max-width: 600px) {
#phonePic{
  margin-top: -336px;
  margin-left: 227px;
}
#maintabs{
  display: flex;
  justify-content: center;
  /* margin:auto 70px; */
  width: fit-content;
  margin-top: 6vh;
}
.card{
  min-width: 300px;
    height: 210px;
    display: flex;
    flex-direction: column;
    border: solid 3px black;
    justify-content: left;
    margin-left: 40px;
}
}

